{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot for Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polinazman/chatbot.git"
  },
  "author": "Polina Zmanovskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polinazman/chatbot/issues"
  },
  "homepage": "https://github.com/polinazman/chatbot#readme",
  "dependencies": {
    "@hapi/cryptiles": "^5.0.0",
    "@types/node": "^12.12.31",
    "docker": "^1.0.0",
    "express": "^4.17.1",
    "googleapis": "^48.0.0",
    "jimp": "^0.9.6",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.6",
    "request": "^2.88.2",
    "telegraf": "^3.36.0",
    "tesseract.js": "^2.1.1"
  }
}
